<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <title>Recipe page</title>

    <style>
      :root {
  --Background-color: hsl(30, 54%, 90%);
  --White: hsl(0, 0%, 100%);
  --Rose-White: hsl(330, 100%, 98%);
  --Light-Grey: hsl(30, 18%, 87%);
  --Wenge-Brown: hsl(30, 10%, 34%);
  --Dark-Charcoal: hsl(24, 5%, 18%);
  --Nutmeg: hsl(14, 45%, 36%);
  --Dark-Raspberry: hsl(332, 51%, 32%);
  --border-radius: 10px;
}

@font-face {
  font-family: "outfit";
  src: url(./assets/fonts/outfit/Outfit-VariableFont_wght.ttf);
}
@font-face {
  font-family: "young-serif";
  src: url(./assets/fonts/young-serif/YoungSerif-Regular.ttf);
}

body {
  background-color: var(--Background-color);
  font-family: "outfit", sans-serif;
  font-size: 16px;
}

.card {
  margin: 100px auto;
  border: 0px;
  width: 65%;
  background-color: var(--White);
  color: var(--Wenge-Brown);
  border-radius: 15px;
  padding: 15px;
}
.card img {
  width: 100%;
  display: block;
  border-radius: var(--border-radius);
}
.card-head {
  padding: 20px 20px 0 20px;
}

.card h1 {
  color: var(--Dark-Charcoal);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "young-serif", sans-serif;
  font-weight: 400;
}

h2 {
  color: var(--Nutmeg);
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

.preparation-time {
  background-color: var(--Rose-White);
  padding: 20px;
  margin: 20px 10px;
  border-radius: var(--border-radius);
}
.preparation-time h2 {
  color: var(--Dark-Raspberry);
  font-family: "outfit", sans-serif;
  font-weight: 600;
  font-size: 21px;
}
.preparation-time li::marker {
  color: var(--Dark-Raspberry);
}
li {
  padding-left: 10px;
}
li::marker {
  color: var(--Nutmeg);
}

ol li::marker {
  font-weight: 800;
}

h1 {
  font-family: "young-serif";
  margin-top: 10px;
}
.nutritions {
  margin: 30px;
}

.nutritions .amount {
  color: var(--Nutmeg);
  font-weight: 600;
}
.preparation-time,
.instructions,
.ingredients {
  line-height: 30px;
}

@media (max-width: 576px) {
  .container {
    margin: 0;
  }
  .card {
    margin: 0;
    width: 100%;
    padding: 0;
  }
  .card h1 {
    font-size: 35px;
  }
  .card-body {
    padding: 30px;
  }
  .card img {
    padding: 0;
    border-radius: 0;
  }
  .col-sm-12 {
    padding: 0;
  }
  .card-head {
    padding: 0;
  }
}
    </style>

  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-auto">
          <div class="card">
            <div class="card-head">
              <img
                class="card-img-top"
                src="./assets/images/image-omelette.jpeg"
                alt="an egg omelette"
              />
            </div>

            <div class="card-body">
              <h1>Simple Omelette Recipe</h1>
              An easy and quick dish, perfect for any meal. This classic
              omelette combines beaten eggs cooked to perfection, optionally
              filled with your choice of cheese, vegetables, or meats.
              <div class="preparation-time">
                <h2>Preparation time</h2>
                <ul>
                  <li><strong>Total:</strong> Approximately 10 minutes</li>
                  <li><strong>Preparation:</strong> 5 minutes</li>
                  <li><strong>Cooking:</strong> 5minutes</li>
                </ul>
              </div>
              <div class="ingredients">
                <h2 class="pt-3 pb-3">Ingredients</h2>
                <ul class="pb-3">
                  <li>2-3 large eggs</li>
                  <li>Salt, to taste</li>
                  <li>Pepper, to taste</li>
                  <li>1 tablespoon of butteror oil</li>
                  <li>
                    Optional fillings: cheese, diced vegetables, cooked meats,
                    herbs
                  </li>
                </ul>
              </div>

              <hr />
              <div class="instructions pt-3">
                <h2 class="pb-3">Instructions</h2>
                <ol class="pb-3">
                  <li>
                    <strong>Beat the eggs:</strong> In a bowl, beat the eggs
                    with a pinch of salt and pepper until they are well mixed.
                    You can add a tablespoon of water or milk for a fluffier
                    texture.
                  </li>
                  <li>
                    <strong>Heat the pan:</strong> Place a non-stick frying pan
                    over medium heat and add butter or oil.
                  </li>
                  <li>
                    <strong>Cook the omelette:</strong> Once the butter is
                    melted and bubbling, pour in the eggs. Tilt the pan to
                    ensure the eggs evenly coat the surface.
                  </li>
                  <li>
                    <strong>Add fillings (optional):</strong> When the eggs
                    begin to set at the edges but are still slightly runny in
                    the middle, sprinkle your chosen fillings over one half of
                    the omelette.
                  </li>
                  <li>
                    <strong>Fold and serve:</strong> As the omelette continues
                    to cook, carefully lift one edge and fold it over the
                    fillings. Let it cook for another minute, then slide it onto
                    a plate.
                  </li>
                  <li>
                    <strong>Enjoy:</strong> Serve hot, with additional salt and
                    pepper if needed.
                  </li>
                </ol>
              </div>
              <hr />
              <h2 class="pt-3 pb-3">Nutrition</h2>
              The table below shows nutritional values per serving without the
              additional fillings.<br />
              <div class="nutritions">
                <div class="row ps-4">
                  <div class="col-6">Calories</div>
                  <div class="col-6">
                    <span class="amount">277kcal</span>
                  </div>
                </div>

                <hr />
                <div class="row ps-4">
                  <div class="col-6">Carbs</div>
                  <div class="col-6"><span class="amount">0g</span></div>
                </div>

                <hr />
                <div class="row ps-4">
                  <div class="col-6">Protein</div>
                  <div class="col-6"><span class="amount">20g</span></div>
                </div>

                <hr />
                <div class="row ps-4">
                  <div class="col-6">Fat</div>
                  <div class="col-6"><span class="amount">22g</span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>